[buildout]
parts =
        instance
        lxml
        lxmlpy
        zopeskel

extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions

eggs =
      meu.produto
      collective.transmogrifier
develop =
      meu.produto

[instance]
http-address = 8081
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    meu.produto
    collective.transmogrifier

[versions]
zc.buildout >= 2.2.1
setuptools >= 2.2
lxml = 2.3.6

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.8.0.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.28.tar.gz
static-build = true

[lxmlpy]
recipe = zc.recipe.egg
eggs = lxml
interpreter = lxmlpy
scripts = lxmlpy

# with Plone templates
[zopeskel]
recipe = zc.recipe.egg
unzip = true
eggs =

    ZopeSkel<=3.0dev
    Paste
    PasteDeploy
    PasteScript
    zopeskel.dexterity
    zopeskel.diazotheme
